Running publiciation figure: PubFig_200505_110044
Non-default scale and include parameters: 
   includec = 1
Non-default parameters: 
   ESCOUPLINGvsCa = 1
   ESCouplingFig = 0
   total = 20000
   includec = 1
   N = Inf
   jin0 = 0.0075
   jin1 = 0.0008
   fig = 0  0  0  0  0  0  0  0  0
   dosave = 0
Non-default scale and include parameters: 
   includec = 1
Non-default parameters: 
   ESCOUPLINGvsCa = 1
   ESCouplingFig = 0
   total = 20000
   includec = 1
   N = Inf
   jin0 = 0.0075
   jin1 = 0.0016
   fig = 0  0  0  0  0  0  0  0  0
   dosave = 0
Non-default scale and include parameters: 
   includec = 1
Non-default parameters: 
   ESCOUPLINGvsCa = 1
   ESCouplingFig = 0
   total = 20000
   includec = 1
   N = Inf
   jin0 = 0.0075
   jin1 = 0.0004
   fig = 0  0  0  0  0  0  0  0  0
   dosave = 0
Time taken was ~44 seconds. Or ~1 minute.
Exiting script. Have a nice day.
