\relax 
\citation{TabakRinzel05}
\newlabel{ODEa}{{1}{1}}
\newlabel{ODEs}{{2}{1}}
\newlabel{SQUASHA}{{3}{1}}
\newlabel{SQUASHS}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For intermediate values of $w$ the excitatory network is bistable. Synaptic depression is off ($s=1$). Parameters: $\theta _a= 0.18$, $k_a=0.2$}}{2}\protected@file@percent }
\newlabel{AinfAndW}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nullcines for the modified Tabak-Rinzel model. Left: Type 2 oscillations; $\theta _s=0.14$, $k_s=-0.08$. Right: Type 1 excitability; $\theta _s=0.42$, $k_s=-1.6$. Other parameters: $w=1$, $\tau _a=10$, $\theta _a= 0.18$, $k_a=0.2$.}}{3}\protected@file@percent }
\newlabel{HopfAndSNIC}{{2}{3}}
\newlabel{ODEAnoise}{{5}{4}}
\newlabel{ODESnoise}{{6}{4}}
\newlabel{SizeOfFluctuations}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Size of fluctuations as given by Eq. 7\hbox {}. The size of the noise depends on the network firing rate $a$ and synaptic depression $s$. Other parameters are the default values: $\theta _a=0.18$, $k_a=0.2$, $w=1$.}}{5}\protected@file@percent }
\newlabel{SizeOfFluctuationsgraph}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Draft figure for our argument that the eupnea model requires two slow variables. }}{7}\protected@file@percent }
\newlabel{TabakRinzelOneVarIntro}{{4}{7}}
\newlabel{ODEA}{{8}{8}}
\newlabel{ODES}{{9}{8}}
\newlabel{ODETHETA}{{10}{8}}
\newlabel{SQUASHTHETA}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Draft figure showing Tabak-Rinzel like model with two slow variables ($s$ and $\theta $). }}{9}\protected@file@percent }
\newlabel{TabakRinzelTwoVarRepresentative}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of parameters for eupnea model and standard values.}}{10}\protected@file@percent }
\newlabel{ParamDefEupnea}{{1}{10}}
\newlabel{closedcac1}{{13}{11}}
\newlabel{closedcac2}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed cell model. Parameters: $\theta _m=0.25$, $k_m=0.04$, $\theta _h=0.3$, $k_h=-0.06$, $\lambda =0.15$, $v_1 = 40$, $v_2 = 0.5$, $v_3 = 120$, $k_3 = 0.3$. }}{11}\protected@file@percent }
\newlabel{CalciumClosedCell}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open cell calcium dynamics. Calcium subsystem only.}}{12}\protected@file@percent }
\newlabel{opencamodel}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of parameters for calcium handling and standard values.}}{13}\protected@file@percent }
\newlabel{ParamDefCalcium}{{2}{13}}
\newlabel{ODEACALCIUM}{{15}{14}}
\newlabel{ODESCALCIUM}{{15}{14}}
\newlabel{ODETHETACALCIUM}{{15}{14}}
\newlabel{ODESCALCIUM}{{15}{14}}
\newlabel{ODESCALCIUM}{{15}{14}}
\newlabel{ODESCAER}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Draft figure of open cell model showing eupnea and sigh.}}{15}\protected@file@percent }
\newlabel{EupneaAndSighRepresentative}{{8}{15}}
\citation{TabakEtal00,TabakEtal01,TabakRinzel05}
\bibstyle{plainnat}
\bibdata{eupnea_sigh}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How excitability influences eupnea and sigh frequency. }}{16}\protected@file@percent }
\newlabel{EupneaAndSighFrequency}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameters: $w=0.4$, $\theta _a=0.1$, $k_a=0.1$, $\theta _b=0.3$, $k_b=0.1$, $\lambda =0.5$.}}{18}\protected@file@percent }
\newlabel{AinfAndWTwo}{{10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces For last column *: $\lambda _a$ decreased from 20 to 7 spikes/neuron/second}}{19}\protected@file@percent }
\newlabel{ChangingNoiseTable}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top left: Simulated distribution from the physiological parameters. Notice the wide distribution in spike interval durations. Top right: In red, a trace of the simulated activity. Below in blue, the histogram showin interevent durations in seconds. Top right plot has the low noise, where $N=100$. Bottom left has higher noise, but not high enough to have similar timing variability to physiological data. To get highest possible noise in physiological ranges, bottom right shows $N=10$ and $\lambda _a=7$. This gets a c.v. of only half the physiological norm.}}{20}\protected@file@percent }
\newlabel{ChangingNoise}{{11}{20}}
