\documentclass[12pt]{standalone}	% Required - Tells LaTeX how to display the document.

\title{Standalone}
\date{May 30th, 2018}
\author{Daniel Borrus}

%% Preamble %%

	\usepackage{inputenc}	% Prepares LaTeX engine for non-ascii characters, such as UTF-8 characters. Important.

	% Page Layout
	%\usepackage[margin=0in,tmargin=.8in]{geometry} % set page width
	%\usepackage[margin=1cm]{caption} % set caption width
	%\usepackage{float} % Needed for creating figure “floats”

	% Page Display
	\usepackage{url} % Allows for url links
	\usepackage{graphicx} % Allows for inputing figures
	\usepackage[dvipsnames]{xcolor} % For pretty colors

	% Math Typesetting
	\usepackage{amsmath} % Provides useful equation formats
	\usepackage{amssymb} % Provieds a ton of useful math symbols
	\usepackage{mathtools} % Provides patches for amsmath

	% TikZ/pgfPlots
	\usepackage{tikz}
	\usepackage{pgfplots}
	\pgfplotsset{compat=1.14}
	\usetikzlibrary{automata,arrows,positioning,calc}
	\pgfplotsset{ every non boxed x axis/.append style={x axis line style=-}, every non boxed y axis/.append style={y axis line style=-}}

	% Miscellaneous

	% Unique for this document

	%\input{mydef.tex}

\begin{document}

%\maketitle

%\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
	
	\pgfdeclareimage{scatter}{scatter/scatter_biology.pdf}
    \node at ([xshift=-3cm,yshift=0cm]) {\pgfuseimage{scatter}}

	\end{tikzpicture}
	%\caption{test}
	%\label{figgy}
%\end{figure}

\end{document}