\documentclass[12pt]{standalone}	% Required - Tells LaTeX how to display the document.

\title{Standalone}
\date{May 30th, 2018}
\author{Daniel Borrus}

%% Preamble %%

	\usepackage{inputenc}	% Prepares LaTeX engine for non-ascii characters, such as UTF-8 characters. Important.

	% Page Layout
	%\usepackage[margin=0in,tmargin=.8in]{geometry} % set page width
	%\usepackage[margin=1cm]{caption} % set caption width
	%\usepackage{float} % Needed for creating figure “floats”

	% Page Display
	\usepackage{url} % Allows for url links
	\usepackage{graphicx} % Allows for inputing figures
	\usepackage[dvipsnames]{xcolor} % For pretty colors

	% Math Typesetting
	\usepackage{amsmath} % Provides useful equation formats
	\usepackage{amssymb} % Provieds a ton of useful math symbols
	\usepackage{mathtools} % Provides patches for amsmath

	% TikZ/pgfPlots
	\usepackage{tikz}
	\usepackage{pgfplots}
	\pgfplotsset{compat=1.14}
	\usetikzlibrary{automata,arrows,positioning,calc}
	\pgfplotsset{ every non boxed x axis/.append style={x axis line style=-}, every non boxed y axis/.append style={y axis line style=-}}

	% Miscellaneous

	% Unique for this document

	%\input{mydef.tex}

\begin{document}

%\maketitle

%\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
		\pgfmathsetmacro{\myw}{3}
		\pgfmathsetmacro{\myh}{2}
		\pgfmathsetmacro{\myxs}{0}
		\pgfmathsetmacro{\myys}{0}

		\begin{axis}[
			height= \myh in,
			width = \myw in,
			xshift = -\myxs in,
			yshift = \myys in,
			xmin = 1,
			xmax = 12,
			ymin = 0,
			ymax = 15,
			axis y line = left,
			axis x line = bottom,
			ylabel = {Burst area (mV$\times$s)},
			ylabel style = {rotate=-90},
			%xlabel = Preceding interval duration (s),
			xtick = {-1},
			ytick = {0,6,12},
			%extra x ticks = {1,2},
			%extra x tick labels = {Control, Strychnine},
			%title = {Post-Sigh Interval},
            clip=false,			
			]
			\addplot[only marks,opacity=0.2] table {data_toexport.dat};
			\addplot[thick] table {fit_toexport.dat};
			\addplot[thick,white,dashed] coordinates {(2,0)(12,0)};
		\end{axis}
		
		\begin{axis}[
		    height = \myh in,
		    width = \myw in,
		    xshift = \myxs in,
		    yshift = -0.7 in,
		    axis y line = left,
			axis x line = bottom,
		    ymin=0,ymax=80,
		    xmin=1,xmax=12,
		    xtick = {5,10},
		    ytick = {-1},
		    xlabel = Preceding interval duration (s),
		    %y dir=reverse,
		    ]
		    %\addplot[hist={bins=15}] table[yindex=0] {data_toexport.dat};
		    \addplot+[ybar interval,mark=no,fill=black,black,fill opacity=0.2] table {hist_export.dat};
		    \addplot[black] table {hist_gaussfit.dat};
		\end{axis}

	\end{tikzpicture}
	%\caption{test}
	%\label{figgy}
%\end{figure}

\end{document}