%% Manuscript Figure #01 - Introduction to the model
% script to make and export figures for figure 1 of manuscript
clear; close all; clc;

% figure stuff
figure('Position',[5 5 1600 700])
spr = 3; % subplot rows
spc = 3; % subplot columns

%% first row, simulation, on eupnea system
includec = 0;
total = 2100;
fig = zeros(1,11); fig(2)=0;

[param_e,out_e] = tabakrinzelcalcium('includec',includec,...
                                     'total',total,...
                                     'fig',fig);
                                 
% first column - traces
subplot(spr,spc,1)
plot(out_e.t,out_e.a)%,'b',out_e.t,out_e.s,'r',out_e.t,out_e.theta,'g')

% second column - nulclines
subplot(spr,spc,2)

thetaa  = param_e.thetaa;
ka      = param_e.ka;
lambdaa = param_e.lambdaa;
thetas  = param_e.thetas;
ks      = param_e.ks;
amax    = param_e.amax;
w       = param_e.w;

% defining the two theta boundaries from the simulation
lowtheta  = min(out_e.theta);
hightheta = max(out_e.theta);

a4s = linspace(0,lambdaa,1e4);
% a nulcline
s_lowtheta  = (-ka*log(lambdaa./a4s -1)./4 + lowtheta + thetaa)./(w*a4s);
s_hightheta = (-ka*log(lambdaa./a4s -1)./4 + hightheta + thetaa)./(w*a4s);
s4a = linspace(0,1,1e4);
% s nulcine
a = (-ks*log(1./s4a-1))./4 + thetas;

plot(s_lowtheta,a4s,'r'); hold on
plot(s_hightheta,a4s,'r--');
plot(xinf(a4s,thetas,ks,1),a4s,'g');
plot(out_e.s,out_e.a,'b--');
axis([-0.1 1.2 0 amax+0.1])
legend("a'=0 w/ theta=2","a'=0 w/ theta=5","s'=0")
xlabel('s'); ylabel('a');
%comet(out_e.s,out_e.a)%,'b--')    

% Third column - theta bifurcation

%% Second row - just ca system

includec = 1;
includes = 0;
includetheta = 0;
total = 2100;

[param_s,out_s] = tabakrinzelcalcium('includec',includec,...
                                     'includes',includes,...
                                     'includetheta',includetheta,...
                                     'total',total,...
                                     'fig',fig);
                                 
% first row - simple simulation
subplot(spr,spc,4); hold on;
plot(out_s.t,out_s.c,'k')
xlabel('t'); ylabel('c')

% second row - phase plane
subplot(spr,spc,5); hold on;

v1=20;
v2=0.25;
v3=60;
k3=0.3;
n3=2;
lambda=0.15;
thetam=0.25;
km=0.04;
thetah=0.3;
kh=-0.06;
j0=0.009;
v4=0.4;
k4=0.3;
n4=4;

j0 = param_s.jin0;
v4 = param_s.v4;
k4 = param_s.k4;

cc = 0:0.001:0.4;

for i=1:length(cc)
    cnull(i)=fzero(@(x) (v2+v1*finf(cc(i),thetam,km,thetah,kh))*((x-cc(i))/lambda-cc(i))-v3*cc(i)^n3/(k3^n3+cc(i)^n3)+j0-((v4*cc(i)^4)/(k4+cc(i)^4)),0.3);
end

% c nulc line
plot(cc,cnull,'r','linewidth',2);
% ct nulc line
plot([((j0*k4^4)/(v4-j0))^(1/4) ((j0*k4^4)/(v4-j0))^(1/4)], [0 max(cnull)],'b','linewidth',2 )      



% third simulation, both

function y = xinf(x,theta,k,lambda)
y=lambda./(1+exp(4*(theta-x)/k));
end

function f = finf(x,theta1,k1,theta2,k2)
    f=1./(1+exp((theta1-x)/k1))./(1+exp((theta2-x)/k2));
end
