\relax 
\citation{TabakRinzel05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction a Model of the Eupnea and Sigh Rhythms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An Activity Model of Episodic Bursting}{1}\protected@file@percent }
\newlabel{ODEa}{{1}{1}}
\newlabel{ODEs}{{2}{1}}
\newlabel{SQUASHA}{{3}{1}}
\newlabel{SQUASHS}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For intermediate values of $w$ the excitatory network is bistable. Synaptic depression is off ($s=1$). Parameters: $\theta _a= 0.18$, $k_a=0.2$}}{2}\protected@file@percent }
\newlabel{AinfAndW}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nullcines for the modified Tabak-Rinzel model. Left: Type 2 oscillations; $\theta _s=0.14$, $k_s=-0.08$. Right: Type 1 excitability; $\theta _s=0.42$, $k_s=-1.6$. Other parameters: $w=1$, $\tau _a=10$, $\theta _a= 0.18$, $k_a=0.2$.}}{3}\protected@file@percent }
\newlabel{HopfAndSNIC}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introducing Membrane Noise}{4}\protected@file@percent }
\newlabel{ODEAnoise}{{5}{4}}
\newlabel{ODESnoise}{{6}{4}}
\newlabel{SizeOfFluctuations}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Size of fluctuations as given by Eq. 7\hbox {}. The size of the noise depends on the network firing rate $a$ and synaptic depression $s$. Other parameters are the default values: $\theta _a=0.18$, $k_a=0.2$, $w=1$.}}{5}\protected@file@percent }
\newlabel{SizeOfFluctuationsgraph}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Limitations Arising from One Slow Variable}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Limitations of only two slow variables in the eupnea model. \textbf  {A.} network recording of preB\"otC\xspace  activity. Right: a scatter plot describing the relationship between the duration of the preceding event interval and the size (area) of the subsequent network burst. Below the scatter plot is a histogram describing the distribution of inter-event intervals. Note the histogram is a flattening of the scatter plot down onto the x-axis. \textbf  {B.} 2-state model in a type-2 configuration. Shown is one solution and the phase space with nulclines. A scatter plot describing burst amplitude with preceding interval is also shown, with a histogram describing the inter-event interval distribution. \textbf  {C.} the model in type 1 excitability configuration.}}{7}\protected@file@percent }
\newlabel{TabakRinzelOneVarIntro}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Eupnea Subsystem}{8}\protected@file@percent }
\newlabel{ODEA}{{8}{8}}
\newlabel{ODES}{{9}{8}}
\newlabel{ODETHETA}{{10}{8}}
\newlabel{SQUASHTHETA}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabak-Rinzel like model with two slow variables ($s$ and $\theta $). Top trace shows the trajectory of the three-state model. The middle left plot shows this solution in a 3-dimensional phase space. The middle right plot focuses on the relationship between cellular adaption ($\theta $) and synaptic depression ($s$). The bottom graph contains a scatter plot describing the relationship between preceding intervals with burst size. The scatter plot is condensed into a histogram to show the event intervals are normally distributed.}}{9}\protected@file@percent }
\newlabel{TabakRinzelTwoVarRepresentative}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of parameters for eupnea model and standard values.}}{10}\protected@file@percent }
\newlabel{ParamDefEupnea}{{1}{10}}
\newlabel{closedcac1}{{13}{11}}
\newlabel{closedcac2}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed cell model. Parameters: $\theta _m=0.25$, $k_m=0.04$, $\theta _h=0.3$, $k_h=-0.06$, $\lambda =0.15$, $v_1 = 40$, $v_2 = 0.5$, $v_3 = 120$, $k_3 = 0.3$. }}{11}\protected@file@percent }
\newlabel{CalciumClosedCell}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open cell calcium dynamics. Calcium subsystem only.}}{12}\protected@file@percent }
\newlabel{opencamodel}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of parameters for calcium handling and standard values.}}{13}\protected@file@percent }
\newlabel{ParamDefCalcium}{{2}{13}}
\newlabel{ODEACALCIUM}{{15}{14}}
\newlabel{ODESCALCIUM}{{15}{14}}
\newlabel{ODETHETACALCIUM}{{15}{14}}
\newlabel{ODESCALCIUM}{{15}{14}}
\newlabel{ODESCALCIUM}{{15}{14}}
\newlabel{ODESCAER}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Draft figure of open cell model showing eupnea and sigh.}}{15}\protected@file@percent }
\newlabel{EupneaAndSighRepresentative}{{8}{15}}
