%%
%% MATH DEFINITIONS   
%%

\def\({\left(}
\def\){\right)}

\def\inv#1{{\frac{1}{#1}}}
\def\ddt#1{\der{#1}{t}}
\def\ddx#1{\der{#1}{x}}
\def\ddz#1{\der{#1}{z}}
\def\der#1#2{{\frac{d#1}{d#2}}}
\def\derder#1#2{{\frac{d^2{#1}}{d{#2}^2}}}
\def\norm#1{\labs #1 \rabs}
\def\pder#1#2{{\frac{\partial#1}{\partial#2}}}
\def\pderder#1#2{{\frac{\partial^2#1}{\partial{#2}^2}}}
\def\pdt#1{\pder{#1}{t}}
\def\pdx#1{\pder{#1}{x}}
\def\pdxx#1{\pderder{#1}{x}}
\def\pdz#1{\pder{#1}{z}}
\def\pdzz#1{\pderder{#1}{z}}
\def\ssize#1{{\scriptsize #1}}

\def\bmat{\left[ \begin{array}}
\def\bna{\begin{array}}
\def\bneas{\begin{eqnarray*}}
\def\bnea{\begin{eqnarray}}
\def\bnes{\begin{displaymath}}
\def\bne{\begin{equation}}

\def\emat{\end{array} \right]}
\def\ena{\end{array}}
\def\eneas{\end{eqnarray*}}
\def\enea{\end{eqnarray}}
\def\enes{\end{displaymath}}
\def\ene{\end{equation}} 

\def\half{\frac{1}{2}} 

\def\revrxn#1#2{
\begin{array}{c} 
{#1}\\
\rightleftharpoons \\
{#2}
\end{array}
}

\def\Bold#1{\vspace{0.1in} \noindent {\bf \boldmath #1}}

\def\Ch#1{Chapter~\ref{#1}}
\def\Chs#1#2{Chapters~\ref{#1}--\ref{#2}}
\def\ChsAnd#1#2{Chapters~\ref{#1} and \ref{#2}}

\def\Sec#1{Section~\ref{#1}}
\def\Secs#1#2{Sections~\ref{#1}--\ref{#2}}
\def\SecsAnd#1#2{Sections~\ref{#1} and \ref{#2}}

\def\Exercise#1{Exercise~\ref{#1}}
\def\Exercises#1#2{Exercises~\ref{#1}--\ref{#2}}
\def\ExercisesAnd#1#2{Exercise~\ref{#1} and \ref{#2}}

\def\Example#1{Example~\ref{#1}}
\def\Examples#1#2{Examples~\ref{#1}--\ref{#2}}
\def\ExamplesAnd#1#2{Example~\ref{#1} and \ref{#2}}

\def\Eqn#1{Eq.~\ref{#1}}
\def\Eqns#1#2{Eqs.~\ref{#1}--\ref{#2}}
\def\EqnsAnd#1#2{Eqs.~\ref{#1} and \ref{#2}}

\def\Eq#1{Eq.~\ref{#1}}
\def\Eqs#1#2{Eqs.~\ref{#1}--\ref{#2}}
\def\EqsAnd#1#2{Eqs.~\ref{#1} and \ref{#2}}

\def\Fig#1{Fig.~\ref{#1}}
\def\Figs#1#2{Figs.~\ref{#1}--\ref{#2}}
\def\FigsAnd#1#2{Figs.~\ref{#1} and \ref{#2}}

\def\Figure#1{Figure~\ref{#1}}
\def\Figures#1#2{Figures~\ref{#1}--\ref{#2}}
\def\FiguresAnd#1#2{Figures~\ref{#1} and \ref{#2}}

\def\avg#1{\langle{#1}\rangle}
\def\Parens#1{\left({#1}\right)}

\def\Bold#1{{\bf #1}}
\def\Block#1#2{{\bf #1:} {#2}\\ }

\def\bfcite#1{{\bf\cite{#1}}}

\def\P{{\mathsf{P}}}
\def\Pr{{\mathsf{Pr}}}
\def\E{{\mathsf{E}}}
\def\Var{{\mathsf{Var}}}